*{
    /* margin: 0; */
    font-family: roboto;
    font-weight: 500px;
}
.top-header{
    background-image: url("./image/background.png");
    background-repeat: no-repeat;
    height: 750px;
    
} 

ul>li{
    list-style: none;
    font-weight: 800px;
 
}
ul a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.become{
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #23A6F0;
    border: none;
    font-weight: 900;
    color: white;
}

.nav-containers{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.nav-menu{
    display: flex;
    gap:30px;
    
}
.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 15px;
    gap:20px;
   font-size: 30px;
}
.sign-in {
    padding: 20px 30px;
    border-radius: 25px;
    background-color: #23A6F0;
    border: none;
    font-weight: 600;
}
.sign-intwo{
    padding: 20px 30px;
    border-radius: 25px;
    background-color: #23A6F0;
    border: none;
    font-weight: 600;

}
.sing-btn{
    display: inline-block;
    justify-content: space-around;
    margin: auto;
}
.image-one{
    box-sizing: border-box;
    height: 200px;
    width: 350px;
    background-color: white;
    text-align: center;
    padding: 20px;
    border: 1px solid lightgray;
   
}
.image-two{
    box-sizing: border-box;
    height: 200px;
    width: 350px;
    background-color: white;
    text-align: center;
    padding: 20px;
    border: 1px solid lightgray;
}
.image-three{
    box-sizing: border-box;
    height: 200px;
    width: 350px;
    color: black;
    background-color: #23A6F0;
    text-align: center;
    padding: 20px;
    border: 1px solid lightgray;
}
.image-box{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 150px;
}
/* folder section */
.folder{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 200px;
}
/* review */
.review-container{
    background-color: #fafafa;
    margin-top: 100px;
    margin-bottom: 100px;
}
.review-contant{
    text-align: center;
    font-size: 20px;
    
}
.review-one{
        box-sizing: border-box;
        height: 376px;
        width: 297px;
        background-color: white;
        text-align: center;
        padding: 20px;
        border: 1px solid lightgray;
}
.review-two{
    box-sizing: border-box;
    height: 376px;
    width: 297px;
    background-color: white;
    text-align: center;
    padding: 20px;
    border: 1px solid lightgray;
}
.review-three{
    box-sizing: border-box;
    height: 376px;
    width: 297px;
    background-color: white;
    text-align: center;
    padding: 20px;
    border: 1px solid lightgray;
}
.review-box{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    gap:10px;
}
.img-container{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 200px;
}
.nav-input{
    height: 32px;
    width: 350px;
}
.gradient{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    height: 124px;
    width: 1048px;
    padding: 20px;
    box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: linear-gradient(90deg, rgba(6,70,136,1) 35%, rgba(209,21,136,1) 100%);
    margin-top: 150px;
}

.image{
    display: flex;
    justify-content: center;}

    /* priciing  */
.pricing-contant{
    margin-top: 90px;
    margin-bottom: 50px;
}
.pricing{ 
        display: flex;
        justify-content: center;
        gap: 2px;
        padding: 20px;
        margin-bottom: 50px;
    
}
.element span{
    font-size: 18px;
}
.row-one{
    box-sizing: border-box;
    border: 1px solid #007be5;
    border-radius: 10px;
    padding: 10px;
    height: 590px;
}
.row-two{
    box-sizing: border-box;
    border: 1px solid #007be5;
    border-radius: 10px;
    padding: 10px;
    background-color:  #252b42;
    height: 50px 0 0 0;
    color: white;
    height: 620px;
    margin-top: -30px;
}
.row-three{
    box-sizing: border-box;
    border: 1px solid #007be5;
    border-radius: 10px;
    padding: 10px;
    height: 590px;
   
   
}
.btn-one{
    position: absolute;
    background-color: #007be5;
    padding:30px;
    font-size: 15px;
    border: none;
    border-radius: 15px;
    text-align: center;
    margin-left: 90px;
    margin-top: 50px;
    width: 180px;
    height:35px;
    align-items: center;
    
}
.btn-7:hover{
    transition: .9s;
    background-color:#f1f1f1;
}
/* branches */
.branches-section{
    background-image: url("./image/cover\ \(1\).png");
    height: 804px;
    width: 100%;
}
.branches-text{
    color: white;
    margin-top: 100px;
    line-height: 50px;
    gap:20px;
   font-size: 35px;
}
.branches-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* from section */
.form{
    box-sizing: border-box;
    height: 610px;
    width: 500px;
  
    margin-top: -190px;
    padding:25px;
    background-color: white;

}
.please{
   
    height: 40px;
    width: 98%;
    padding: 10px;
    font-size:13px;
    border-radius: 3px;
    border: none;
    background-color: #f1f1f1;
}
.book{
    background-color: #007be5;
    color: white;
    height: 35px;
    width: 95%;
    border: none;
    font-size: 18px;
    margin-top:45px;
    display: flex;
    justify-content: center;
}
.fox{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
 }
 .btn-2{
    border: none;
    background-color: #007be5;
    height: 35px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin-top: 20px;

}
.book:hover{
    background-color:#f1f1f1;
    outline: none;
    color: #007be5;
}
.input:hover{
    outline: none;
}
.input{
    height: 25px;
    width:95% ;
    padding: 10px;
    font-size:13px;
    border-radius: 3px;
    border: none;
    background-color: #f1f1f1;
    gap: -20px;
}
.forming{
    display: flex;  
   justify-content: center;
   position:relative;
   font-family: poppins;
}
.color{
    margin-top: -190px;
    height: 648px;
    width: 260px;
}




/* footer first */
.btn1{
    background-color: #217BF4;
    height: 50px;
    width: 123px;
    border: none;
    color: white;
    border-radius: 20px;
    padding: 15px 15px;
    margin-left: 10px;
}
.footer-first{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
.contact{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}
.media{
    background-color: #f1f1f1 ;
   display: flex;
   justify-content: space-around;
   margin-top: 80px;
   padding: 20px;
   
}

@media screen and (max-width:576px) {
    .nav-container{
       display: block;
       margin-top: 20px;
       align-items: center;
    }
    .top-header{
        height: 3000px;
    }
    .nav-containers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .nav-menu{
       display: block;
    }
    .nav-btn{
        display: block;
    }
    .header-text{
        display: flex;
        flex-direction: column;
    }
    .image-box{
        display: flex;
        flex-direction: column;
        align-items: center; 
       gap: 30px;
        
    }
    .folder{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
       
    }
    .review-box{
        display: flex;
        flex-direction: column;
    }
    .img-container{
        display: flex;
        flex-direction: column;
       justify-content: center;
        align-items: center;
    }
    .branches-content{
        display: block;
    }
    .branches-text{
        display: flex;
        flex-direction: column;  
        margin:30px;
    }
    .branches-section{
        display: block;
        width: 576px;
    }
    .appointment{
        display: flex;
        flex-direction: column;
        width: 576px;
    }
    .footer-first{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 500px;
        line-height: 25px;
    }
    .contact{
        display: flex;
        flex-direction: column;
       align-items: center;
       justify-content: center;
       line-height: 40px;
    }
    .second-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .pricing{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}